<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_sorter_biggestfirst"
        app:showAsAction="ifRoom"
        android:title="Biggest first"
        android:visible="true" />
    <item
        android:id="@+id/menu_item_sorter_smallestfirst"
        app:showAsAction="ifRoom|withText"
        android:title="Smallest first"
        android:visible="true" />
    <item
        android:id="@+id/menu_item_sorter_recentfirst"
        app:showAsAction="ifRoom"
        android:title="Recent first"
        android:visible="true" />

    <item
        android:id="@+id/menu_item_sorter_recentlast"
        app:showAsAction="ifRoom"
        android:title="Recent last"
        android:visible="true" />

</menu>