<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- HEADER ALIGNED TO TOP (MENU BAR) -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:gravity="center|end"
        android:orientation="horizontal">

    </LinearLayout>

    <!-- FOOTER ALIGNED TO BOTTOM (AD) -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/google_ad_banner_id"
        android:id="@+id/ad_banner"/>

    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ad_banner"
        android:layout_below="@id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/uninitialized"
                    android:backgroundTint="@color/colorButtonEarns"
                    android:id="@+id/main_button_earns"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/uninitialized"
                    android:backgroundTint="@color/colorButtonDebt"
                    android:id="@+id/main_button_dept"/>

            </LinearLayout>

            <com.ltei.kunzmznzger.view.ListLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/listlinearlayout"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create room"
                android:id="@+id/main_button_create_group"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>